:root {
    --color-primary-dark: hsl(158, 36%, 37%);
    --color-primary-light: hsl(30, 38%, 92%);

    --color-secondary-very-dark: hsl(212, 21%, 14%);
    --color-secondary-dark: hsl(228, 12%, 48%);
    --color-secondary-white: hsl(0, 0%, 100%);

    --serif: 'Fraunces', serif;
    --sans-serif: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    height: 100vh;
}


body {
    font-family: var(--serif);
    font-family: var(--sans-serif);
    background-color: var(--color-primary-light);
    margin: 0;
    height: 100%;
}

.card {
    height: 50%;
    width: 40%;
    background-color: var(--color-secondary-white);
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 1rem;
    overflow: hidden;
}

.card-photo {
    width: 50%;
    background-image: url('./images/image-product-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.card-photo__img {
    width: 100%;
    height: 100%;
}

.card-text {
    width: 50%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text__title {
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-secondary-dark);
}

.card-text__name {
    font-size: 3.5rem;
    font-family: var(--serif);
    color: var(--color-secondary-very-dark);
}

.card-text__description {
    font-size: 1.5rem;
    font-family: var(--sans-serif);
    color: var(--color-secondary-dark);
    margin-bottom: 1rem;
}

.card-text__price {
    display: flex;
    justify-content: space-between;
}

.card-text__price--current {
    font-size: 2.5rem;
    font-family: var(--serif);
    color: var(--color-primary-dark);
}

.card-text__price--last {
    font-size: 1.5rem;
    font-family: var(--sans-serif);
    color: var(--color-secondary-dark);
    text-decoration: line-through;
}

.card-text__button {
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary-dark);
    color: var(--color-secondary-white);
    height: 4rem;
    border-radius: 1rem;
}

.card-text__button>p {
    margin-left: 1.5rem;
}

.attribution {
    height: auto;
    font-size: 1.2rem;
    color: var(--color-secondary-very-dark);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 1350px) {
    .card {
        width: 60%;
    }

    .card-text {
        padding: 2rem;
    }
}

@media (max-width: 800px) {
    html {
        font-size: 50%;
    }

    .card {
        width: 80%;
    }
}

@media (max-width: 390px) {
    html {
        font-size: 40%;
    }

    .card {
        width: 90%;
        height: 90%;
        flex-direction: column;
    }

    .card-photo {
        width: 100%;
        height: 100%;
    }

    .card-text {
        width: 100%;
    }
}